Compiling TypeScript files for project "magic-memory"...
[1m[31m[96m/VideoJuego3_1/MagicMemoryExpoNew2/libs/magic-memory/src/screens/GameScreen.tsx[0m:[93m301[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'Timeout' is not assignable to type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m301[0m       timer.current = setInterval(() => setTime((prev) => prev + 1), 1000);[39m[22m
[1m[31m[7m   [0m [91m      ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/VideoJuego3_1/MagicMemoryExpoNew2/libs/magic-memory/src/screens/GameScreen.tsx[0m:[93m398[0m:[93m7[0m - [91merror[0m[90m TS2322: [0mType 'Timeout' is not assignable to type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m398[0m       timer.current = setInterval(() => setTime((prev) => prev + 1), 1000);[39m[22m
[1m[31m[7m   [0m [91m      ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/VideoJuego3_1/MagicMemoryExpoNew2/libs/magic-memory/src/screens/GameScreen.tsx[0m:[93m513[0m:[93m45[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Timeout' is not assignable to parameter of type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m513[0m               completionTimers.current.push(confettiTimer);[39m[22m
[1m[31m[7m   [0m [91m                                            ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/VideoJuego3_1/MagicMemoryExpoNew2/libs/magic-memory/src/screens/GameScreen.tsx[0m:[93m522[0m:[93m45[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Timeout' is not assignable to parameter of type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m522[0m               completionTimers.current.push(animTimer);[39m[22m
[1m[31m[7m   [0m [91m                                            ~~~~~~~~~[0m[39m[22m
[1m[31m[96m/VideoJuego3_1/MagicMemoryExpoNew2/libs/magic-memory/src/screens/GameScreen.tsx[0m:[93m529[0m:[93m45[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Timeout' is not assignable to parameter of type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m529[0m               completionTimers.current.push(congratsTimer);[39m[22m
[1m[31m[7m   [0m [91m                                            ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/VideoJuego3_1/MagicMemoryExpoNew2/libs/magic-memory/src/screens/GameScreen.tsx[0m:[93m538[0m:[93m45[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Timeout' is not assignable to parameter of type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m538[0m               completionTimers.current.push(playAgainTimer);[39m[22m
[1m[31m[7m   [0m [91m                                            ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/VideoJuego3_1/MagicMemoryExpoNew2/libs/magic-memory/src/screens/GameScreen.tsx[0m:[93m543[0m:[93m41[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Timeout' is not assignable to parameter of type 'number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m543[0m           completionTimers.current.push(smileTimer);[39m[22m
[1m[31m[7m   [0m [91m                                        ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m..\..\dist\libs\magic-memory\package.json[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\adaptive-icon.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\adjusted_background.svg[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\animations\Confetti.json[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\animations\lights.json[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\animations\success-animation.json[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backcard\SJ_GAMES_WTP_CARDS_v01_0000.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backcard\SJ_GAMES_WTP_CARDS_v01_0001.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backcard\SJ_GAMES_WTP_CARDS_v01_0002.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backcard\SJ_GAMES_WTP_CARDS_v01_0003.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backcard\SJ_GAMES_WTP_CARDS_v01_0004.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backcard\SJ_GAMES_WTP_CARDS_v01_0005.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backcard\SJ_GAMES_WTP_CARDS_v01_0006.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backcard\SJ_GAMES_WTP_CARDS_v01_0007.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backgroundtest\WTP_BGS_ALL_0023.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backgroundtest\WTP_BGS_ALL_0025.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backgroundtest\WTP_BGS_ALL_0048.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backgroundtest\WTP_BGS_ALL_0051.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backgroundtest\WTP_BGS_ALL_0058.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\backgroundtest\WTP_BGS_ALL_0076.jpg[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\facecard\boy.png[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\facecard\donkey.png[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\facecard\girl.png[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\facecard\kengoo.png[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\facecard\owl.png[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\facecard\pig.png[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\facecard\puh.png[22m

[2m..\..\..\..\..\..\dist\libs\magic-memory\src\assets\animtest\facecard\tigr.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\back-button.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\Background.jpg[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\card-1.jpg[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\cardFace-1.jpg[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\cardFace-2.jpg[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\cardFace-3.jpg[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\cardFace-4.jpg[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\cardFace-5.jpg[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\cardFace-6.jpg[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\Exclude.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\faceSmile.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\favicon.png[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\fonts\Bangers-Regular.ttf[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\fonts\Fredoka-Regular.ttf[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\fonts\Fredoka-SemiBold.ttf[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\Frame 7978.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\Frame 7979.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\Frame_Type3_03_Decor.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\Frame_Type3_03_Decor1.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\Group1359.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\hourglass.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\icon.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\index.ts[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\MagicMemory.jpg[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\numbers\number-10.png[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\numbers\number-12.png[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\numbers\number-4.png[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\numbers\number-6.png[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\numbers\number-8.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\play-button.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\playAgain.png[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\sounds\background-music.wav[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\sounds\notification-sound-effect.mp3[22m

[2m..\..\..\..\..\dist\libs\magic-memory\src\assets\sounds\success-fanfare-trumpets.mp3[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\splash-icon.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\Stars.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\star_cursor.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\TitlFon.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\translation.png[22m

[2m..\..\..\..\dist\libs\magic-memory\src\assets\Union.png[22m
